ModeManager/Pages/ConfirmationPage.xaml

<Page x:Class="ModeManager.ConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:ModeManager"
      mc:Ignorable="d" 
      d:DesignHeight="390"
      d:DesignWidth="800"
      Title="Page3">

    <Grid MouseUp="EventMouseUp">
        <Image gif:ImageBehavior.AnimatedSource="../Assets/Images/success.gif" gif:ImageBehavior.RepeatBehavior="1x" HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Margin="0,-45,0,0" MouseUp="EventMouseUp"/>
        <TextBlock Text="(: הכל מוכן" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="White" Margin="0,200,0,0" FontWeight="Heavy" MouseUp="EventMouseUp">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:05" BeginTime="00:00:00" From="0.0" To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
        </TextBlock.Style>
            
        </TextBlock>
    </Grid>

</Page>
