ModeManager/Pages/MainPage.xaml

<Page x:Class="ModeManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ModeManager"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="798"
      Title="Page4"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" KeyDown="Page_KeyDown">
    
    <Page.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="{Binding (wpf:DataGridAssist.CellPadding), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".56"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <GroupBox Header=" " Margin="0,16,16,20" Width="350" HorizontalAlignment="Right">
            <Grid>
                <TextBlock Text="בחר פלאגין מהרשימה" HorizontalAlignment="Center" Foreground="Wheat" FontSize="14" FontWeight="DemiBold" Margin="200,-382,0,0" Height="20"/>

                <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" Name="dgPlugins" AutoGenerateColumns="False" VerticalAlignment="Top" Height="Auto" MaxHeight="293" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Style="{DynamicResource MaterialDesignDataGrid}" SelectionChanged="dgPlugins_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Height="20" Width="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="           שם הפלאגין" Binding="{Binding Name}" Width="1*"/>

                        <DataGridTextColumn Header="     יוצר" Binding="{Binding Author}" Width="75"/>
                        
                        <DataGridTextColumn Header=" #" Binding="{Binding Id}" Width="53"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderThickness="1" BorderBrush="Gray" Height="35" VerticalAlignment="Bottom">
                    <StackPanel Height="40" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox x:Name="SearchTx" Width="291" Height="30" Margin="4,0,2,6" FontSize="16" Foreground="Wheat"/>
                        <Button Height="26" Width="26" Margin="3,0,5,5" BorderThickness="0" Click="SearchBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Images/icons8_search_26px.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>

        <Image Source="../Assets/Images/icons8_chevron_left_48px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60"/>
        <Button x:Name="AboutBtn" Content="About" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="55" Margin="0,0,0,20" Click="AboutBtn_Click"/>

        <GroupBox Header=" " Margin="16,16,0,20" Width="350" HorizontalAlignment="Left" materialDesign:ColorZoneAssist.Mode="Accent">
            <Grid>
                <TextBlock Text="בחר פעולה" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="DemiBold" Margin="260,-382,0,0" Height="20"/>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text=":המוד שנבחר" HorizontalAlignment="Right" Foreground="Wheat" FontStyle="Oblique" TextDecorations="Underline" Margin="0,0,5,0"/>
                    <TextBox x:Name="PluginName" FontSize="20" Foreground="Wheat" TextAlignment="Center"/>
                    <TextBlock Text="כתובת לאתר המוד" HorizontalAlignment="Right" Foreground="Wheat" FontStyle="Oblique" TextDecorations="Underline" Margin="0,10,5,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="פתח" Width="52" Height="40" FontSize="10" Background="Teal" Click="OpenLinkBtn_Click"/>
                        <TextBox x:Name="PluginSite" Width="275" FontSize="20" Foreground="Wheat" TextAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button IsEnabled="False" Content="(מחק (בקרוב" Width="147" Margin="10,20,10,0" Height="60" Click="RemoveBtn_Click"/>-->
                        <Button Content="התקן" Width="313" Margin="10,20,10,0" Height="60" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="InstallBtn_Click"/>
                    </StackPanel>
                    <Button Content="התקן והפעל" Margin="10,20,10,0" Height="60" Click="InstallAndStartBtn_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="../Assets/Images/icons8_help_48px.png" Height="32" Width="32" Margin="0,10,8,0" ToolTipService.ShowDuration="30000">
                            <Image.ToolTip>
                                <TextBlock TextAlignment="Right">
                                 ,configs-בכדי למנוע טעות אפשרית, הפעלה בטוחה תתקין קובץ הגדרות נוסף בתיקיית ה 
                                 <LineBreak/>
                                 כדי להפעיל את המוד plugins.ini -ובכך לא תידרש עריכה של קובץ ה
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="הפעלה בטוחה" VerticalAlignment="Center" Margin="0,9,2,0" Foreground="Wheat" FontSize="16"/>
                        <CheckBox x:Name="SafeInstallationCb" IsChecked="True" HorizontalAlignment="Right" materialDesign:CheckBoxAssist.CheckBoxSize="30" Margin="5,10,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid x:Name="InstallationConsole" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.8" Visibility="Hidden">

            <RichTextBox x:Name="Console" IsReadOnly="True" Margin="5,0,0,0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" BorderBrush="Violet"/>
            <Button Content="X" FontSize="20" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,200,0" Height="45" Width="45" Click="CloseConsoleBtn_Click"/>
            
        </Grid>
        
    </Grid>
</Page>
