ModeManager/Pages/SettingsPage.xaml

<Page x:Class="ModeManager.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid x:Name="MainGrid">

        <StackPanel Orientation="Horizontal" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transTransform1" X="0" Y="0"/>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="transTransform1" Storyboard.TargetProperty="X">
                            <DoubleAnimation Duration="0:0:.8" From="800" To="0" AccelerationRatio=".1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBox x:Name="hostname" HorizontalAlignment="Left" TextAlignment="Right" FontSize="20" Foreground="Coral" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,0,8,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="Wheat" FontSize="23" Text="כתובת מארח" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transTransform2" X="0" Y="0"/>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="transTransform2" Storyboard.TargetProperty="X">
                            <DoubleAnimation Duration="0:0:.8" From="-800" To="0" AccelerationRatio=".1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBox x:Name="username" HorizontalAlignment="Left" TextAlignment="Right" FontSize="20" Foreground="Coral" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,0,8,0"/>
            <TextBlock HorizontalAlignment="Left" Foreground="Wheat" FontSize="23" Text="שם משתמש" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transTransform3" X="0" Y="0"/>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="transTransform3" Storyboard.TargetProperty="X">
                            <DoubleAnimation Duration="0:0:.8" From="800" To="0" AccelerationRatio=".1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="20" Foreground="Coral" VerticalAlignment="Top" Width="245" Margin="0,0,8,0"/>
            <TextBlock HorizontalAlignment="Left" Foreground="Wheat" FontSize="23" Text="סיסמה" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transTransform4" X="0" Y="0"/>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="transTransform4" Storyboard.TargetProperty="X">
                            <DoubleAnimation Duration="0:0:.8" From="-800" To="0" AccelerationRatio=".1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Image Source="../Assets/Images/icons8_help_48px.png" Height="30" Width="38" ToolTipService.ShowDuration="10000">
                    <Image.ToolTip>
                    <TextBlock TextAlignment="Right">
                     ,ftp -ב cstrike -הנתיב של תיקיית ה
                      <LineBreak/>
                     hlds/cstrike/ :לדוגמה
                    </TextBlock>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="remotepath" HorizontalAlignment="Left" TextAlignment="Right" FontSize="20" Foreground="Coral" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="5,0,8,0"/>
            <TextBlock HorizontalAlignment="Left" Foreground="Wheat" FontSize="23" Text="Cstrike -מיקום תיקיית ה" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </StackPanel>

        <Button Content="המשך" Width="170" Height="50" Margin="0,240,0,0" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush x:Name="MyAnimatedBrush" Color="Orange" />
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="0" To="1" Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>

</Page>
