ModeManager/Pages/WelcomePage.xaml

<Page x:Class="ModeManager.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeManager"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="Transparent" MouseUp="WelcomeGrid_MouseUp">

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Wheat" FontWeight="Heavy" Text="ברוך הבא" TextWrapping="Wrap" Height="52" Width="300" FontSize="40" Margin="0,-50,0,0">

            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="-150" To="0" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="5" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFB8B8FF" FontWeight="Heavy" Text="לחץ כאן כדי להמשיך" TextWrapping="Wrap" Height="30" Width="300" FontSize="20" Margin="0,30,0,0">

            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="transTransforma" X="0" Y="0"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="-150" To="0" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="5" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</Page>
