ModeManager/MainWindow.xaml

<Window x:Class="ModeManager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModeManager"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>
        <!--// Window Frame \\-->
        <Border x:Name="MainBackground"
                CornerRadius="15"
                Background="#FF212121"
                BorderThickness="1"
                BorderBrush="Orange"
                SnapsToDevicePixels="True">
            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="30"
                       LastChildFill="False"
                       Margin="-1"
                       MouseDown="DockPanel_MouseDown"
                       Background="Orange">
                <Button Content="X" FontWeight="Bold" DockPanel.Dock="Right" Width="42" Height="28" Click="CloseBtn" Margin="5,0,5,0" Background="Red" FontFamily="Arial"/>
                <Button Content="-" FontWeight="Bold" DockPanel.Dock="Right" Width="42" Height="28" Click="MinBtn" Background="Transparent" FontSize="22"/>
                <TextBlock Text="(: מתקינים מודים בקליק - Oh My Mode" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,1,0,0" FontSize="23" FontFamily="Forte" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF2E2123"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </DockPanel>
        </Border>

        <!--// Frame (Pages Viewer) \\-->
        <Frame x:Name="FrmViewer"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="0,30,0,0"/>
    </Grid>

</Window>
